<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        main{background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        body{background-color: antiquewhite;
        font-family: Arial, Helvetica, sans-serif;}
        h1{background-color: bisque;
        text-align: center;}
        nav{background-color: rgb(65, 44, 44);
        padding: 10px;
        box-shadow: 8px 4px 7px 1px black;
    text-align: center;}
    article{background-color: aliceblue;}
    footer{text-align: center;
    background-color: black;
color: aliceblue;
padding: 10px;}
    a{color: black;}
    p{padding: 100px;}
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Página Inicial</a>
            <a href="#">Notícias</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <article>
            <aside>
                <h1>Lorem</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt tempora eos dolore nam quasi laboriosam cumque. Facere architecto iure tempore quam, cupiditate voluptatibus fugit, repudiandae et accusamus deserunt, quas nisi!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque inventore sint quis officiis nobis perspiciatis officia illo! Quis numquam, nisi fuga unde deserunt, eaque dicta assumenda repellat temporibus, quibusdam quas?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic similique repellendus quas ut voluptates ipsam ratione voluptatibus sit amet cum nam ipsum, quo assumenda molestias natus nihil magni dolore tempora!
                </p>
            </aside>
        </article>
        <footer>Desenvolvido por João</footer>
    </main>
</body>
</html>