<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
        }
        a:visited{
            color:darkred
        }
        a:hover{
            color:black;
            text-decoration: underline;
        }
        a:active{
            color: yellow
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkblue;
        }
        .especial{
            background-color: antiquewhite;
        }
        .especial::before{
            content: '-->';
        }
        .especial::after{
            content: '<--';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <li><a href="https://github.com/gustavoguanabara/" class="especial">Repositório GitHub</a></li>
    <li><a href="https://www.youtube.com/@CursoemVideo">Canal Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/">Site do Cursoemvideo</a></li>
</body>
</html>